@import 'mixins.scss';
@import 'variables.scss';

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// ********************
// * Globals
// ********************

body{
    position: relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;

    width: 100%;
    height: 100%;
}

.preloader{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: $cream;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    img{
        width: 80px;
        // transform: rotate(760deg);
        animation: 2s linear infinite preloaderAni;
    }

    &.on{
        opacity: 0;
        pointer-events: none;
    }


    @keyframes preloaderAni {
        100%, 0% {
            transform:rotate(0);
          }
        25% {
            transform:rotate(-10deg);/* Turning circles through a 90° angle*/
          }
        75% {
        transform:rotate(10deg);/* Turning circles through a 90° angle*/
        }
    }

}

#mainContent{
    overflow-x: hidden;
    opacity: 0;

    &.on{
        opacity: 1;
        transition: opacity 0.6s;
    }

    &.hide{
        overflow: hidden;
    }
}


h1,h2,h3,h4,h5{
    line-height: 1;
}

h1{
    font-size: 34px;
    @include breakpoint-up(md) {
        font-size: 44px;
    }
}

h2{
    font-size: 24px;
    @include breakpoint-up(md) {
        font-size: 34px;
    }
}

h3{
    font-size: 20px;
    @include breakpoint-up(md) {
        font-size: 28px;
    }
}

h4{
    font-size: 24px;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;

    @include breakpoint-up(md){

        font-size: 20px;
    }
}

a{
    line-height: 1;
    color: unset;
    outline: none;
    text-decoration: none;

}



.container{
    display: flex;
    width: 80%;
    margin: auto;
    max-width: $max-width;
}

.underline{
    text-decoration: underline;
}
.bold{
    font-weight: bold;
}

.box-shadow{
    box-shadow: 0 10px 40px -10px $black;
}
.box-shadow-small{
    box-shadow: 0 5px 10px -5px $black;
}

.splash{

    box-shadow: inset 0 0 10px $black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $light-green;
    color: $white;

    @include breakpoint-up(md){
        height: 500px;
    }
}



.link{
    cursor: pointer;
}

.border-radius{
    border-radius: 5px;
}

.contact_link{
    font-family: Palatino Linotype, Georgia, 'Times New Roman', Times, serif;

    background-color: $dark-blue;
    border-radius: 5px;
    padding: 8px 14px;
}


.splash_list{
    box-shadow: 0 0 10px $black;
    color: $white;
    background-color: rgba($color: $green, $alpha: 0.8);
    border-radius: 0.5em;

    opacity: 0;
    transform: translateX(100%);

    &.on{
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.6s 1.2s, transform 1s 1.2s ease-out;

        @include breakpoint-up(md) {
            transition: opacity 0.6s 2s, transform 1s 2s ease-out;
        }
    }
}


.small-bullet{
    padding-left: 12px;
    padding-right: 12px;
    line-height: 1;
    font-size: 18px;


    @include breakpoint-up(md){
        font-size: 24px;

    }
}

.small-subbullet{
    padding-right: 12px;
    padding-left: 36px;
    line-height: 1;
    font-size: 18px;


    @include breakpoint-up(md){
        font-size: 24px;

    }
}

.big-bullet{
    // padding-right: 12px;
    font-style: italic;

    font-size: 42px;
    line-height: 1;
}






// ********************
// * Nav
// ********************
nav{
    // position: sticky;
    // top: 0;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    height: 85px;


    // ORIGINAL
    position: sticky;
    top: 0;
    z-index: 50;
    color: $white;
    background-color: $light-green;
    box-shadow: 0 0 10px $black;
    font-weight: 200;
    // height: 85px;
    // transition: height 0.6s;

    // z-index: 250;

}

.nav-overlay{
    transition: height 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

.nav_links{
    background-color: $light-green;
    top: 85px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    // position: absolute;
    height: calc(100vh - 85px);
    // width: 150%;
    transform: translateY(-100%);
    transition: transform 0.6s;


    &.on{
        transform: translateY(0);
    }

    @include breakpoint-up(md){
        transform: translateY(0);
        flex-direction: row;
        height: 24px;
        width: auto;
        // position: static;
        // justify-content: center;
    }
}



.nav_imgLink{
    position: relative;
    z-index: 1;
    // @include breakpoint-up(md) {
        // position: absolute;
        // left: 0;
        // top: 50%;
        // transform: translateY(-50%);
    // }
}



.nav_img{
    width: 60px;
}


.nav_link{
    text-transform: uppercase;
    font-size: 32px;
    position: relative;
    margin: 0.5em;
    padding: 0.25em 0;

    opacity: 0;
    transform: translateY(20%);

    @include breakpoint-up(md){
        font-size: 22px;
        margin: 1em;
    }

    &.on{
        opacity: 1;
        transform: translateY(0);
        transition: transform 0.5s, opacity 0.5s;
    }

    &:before{
        content: "";
        position: absolute;
        height: 3px;
        width: 0%;
        bottom: 0;
        background-color: $dark-blue;
    }

    &:hover:before{
        transition: width 0.4s;
        width: 100%;
    }

    &.nav-underline:before{
        transition: width 0.4s;
        width: 100%;
    }
}

.nav_link-contact{
        // position: absolute;
        // right: 0;
        // top: 50%;
        // transform: translateY(-50%);
    &:before{
        background-color: $dark-blue;
    }
}




// *** Mobile nav
// Burger Menu Button
#mobile-menu-burger{
    position: relative;
    width: 40px;
    height: 40px;

    &.on{
        .menu-line{
            transform: rotate(45deg);
            transition: transform .1s cubic-bezier(.215,.61,.355,1) .12s;
        }
        .menu-line:before{
            top: 0;
            transition: top .1s ease;
        }
        .menu-line:after{
            bottom: 0;
            transform: rotate(-90deg);
            transition: bottom .1s ease, transform .1s cubic-bezier(.215,.61,.355,1) .12s;
        }
    }

    .menu-line, .menu-line:after, .menu-line:before {
        position: absolute;
        width: 50%;
        height: 4px;
        border-radius: 2px;
        background-color: $black;
    }

    .menu-line{
        top: 50%;
        margin-top: -2px;

        transition: transform .1s cubic-bezier(.55,.055,.675,.19);

        &:before, &:after{
            content: "";
            width: 150%;
        }

        &:before{
            top: -12px;
            transition: top .1s ease .12s,opacity .1s ease;
        }
        &:after{
            bottom: -12px;
            transition: bottom .1s ease .12s,width 0s ease .12s, left 0s ease .12s,transform .1s cubic-bezier(.55,.055,.675,.19);
        }
    }
}



// ********************
// * Home Page
// ********************

.homeSplash{
    background-image: url(../img/Debby-Summer2020.jpg);
}

.homeSplash_main{
    text-shadow: 0 0 10px $black;
    line-height: 1;
    opacity: 0;

    @include breakpoint-up(md) {
        padding-right: 2em;
    }

    &.on{
        opacity: 1;
        transition: opacity 0.6s 0.6s ease-in;

        @include breakpoint-up(md) {
            transition: opacity 0.6s 1s ease-in;
        }
    }
}

.homeSplash_title{
    font-size: 36px;

    @include breakpoint-up(md) {
        font-size: 56px;
        padding: 0;
    }
}

// .homeSplash_copy{ font-size: 2px;}




.contact_link-splash{
    text-align: center;
    border-radius: 5px;
    padding: 8px 16px;

    font-size: 20px;

    @include breakpoint-up(md) {
        font-size: 24px;
    }
}



.services_list_el{
    // padding-top:  8px;
    font-size: 18px;
    font-weight: bold;

    @include breakpoint-up(md) {
        font-size: 24px;

    }
}

// .homeSplash_services_list_el{}

.homeIntro,  .homeLearn{
    padding: 2rem 0 4em;
    @include breakpoint-up(md) {
    }
}

.homeMain{
    @include breakpoint-up(md) {
        padding-bottom: 4rem;
    }
}




.homeMain_title{
    // padding: 0 0.5em;
}

.homeMain_copy{
    // padding: 0.5em 1em 1em;
}

.homeMain_title, .homeMain_copy{
    // padding: 0.5rem 2rem;
}


// Deck
// .deck{}

.deck_card{
    flex: 1 1 100%;

    @include breakpoint-up(md){
        flex: 1 1 33%;
    }
    // border: 1px solid $grey;
    // border-radius: 1em;
    padding: 1em 0;
}


.deck_card_imgContainer{
    // border-bottom: 1px solid $grey;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.deck_card_iconContainer{
    // border-bottom: 1px solid $grey;
    position: relative;
    width: 100%;
    height: 60px;
    overflow: hidden;
}

.deck_card_img{
    position: absolute;
    width: 150%;
    // height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.deck_card_icon{
    width: 60px;
    top: unset;
    left: 0;
    bottom: 0;
    transform: none;
}

.deck_card_img-hortizontal{
    // width: 100%;
    // height: unset;
}

.deck_card_content{
    display: flex;
    flex-direction: column;
}

.deck_card-full_content{
    padding: 2em;
}

.deck_card_copy{
    // font-size: 0.9em;
    margin: 0 0 0.5em;
}

.deck_card_btn{
    box-shadow: 0 0 3px $black;
    margin-left: auto;
    background-color: $white;
    border-radius: 5px;
    padding: 0.5em 1em;
}

.homeLearn .deck_card{
    padding: 0;
    border: 1px solid $cream;

    .deck_card_imgContainer{
        height: 400px;
    }
}


.footer{
    color: $white;
    background-color: $light-green;
    box-shadow: 0 0 10px $black;

    padding: 1em 0;
    @include breakpoint-up(md){
        padding: 3em 0;

    }


}

.footer_img{
    width: 60px;
    @include breakpoint-up(md){
        width: 100px;
    }

}
.footer_link{
    display: flex;
    margin: 0.25rem 0;
    color: $dark-blue;
    @extend .underline;

    @include breakpoint-up(md){
        display: inline-block;
        margin: 0 0.5em 0.5em;
    }
}



.aboutSplash{
    background-color: $light-green;
    background-image: url(../img/leonia-Colombine.jpg);
}

.splash-geranium{
    background-image: url(../img/Leonia-Geranium.jpg);
    background-position: 25% 50%;
    background-size: 500%;


    @include breakpoint-up(md) {
        background-position: 50%;
        background-size: cover;
    }
}

.mission{
    background-image: url(../img/mission-background.svg);

    background-position: center;
    background-size: cover;

    background-repeat: no-repeat;
    box-shadow: inset  0 0 10px $black;


    @include breakpoint-up(md) {
        background-image: url(../img/mission-background-v2.svg);
    }

}

.aboutMain{

}

.about_mission{
    text-shadow: 0 0 10px $black;

}

.bg-half-white{
    background-color: rgba($color: $white, $alpha: 0.8)
}

.stats_list{
    background-color: $white;
}

.stats_list_el{
    // font-size: 34px;
    padding: 6px;
    display: flex;

    &:before{
        content: '\273A';
        padding-right: 6px;
    }

    &:hover{
        // transform: scale(1.1);
        // transition: transform 0.4s;
    }
}

.aboutSplash_services{
    // background-color: rgba($color: $green, $alpha: 0.3)
}

.aboutMain{
    // background-image: url(../img/leoniaSpring.jpg);
    // background-repeat: repeat-y;
    // background-size: cover;
    // height: 400px;
}

.aboutContainer{
    padding: 3em 0;

    @include breakpoint-up(md){
        padding: 4em 0;
    }
}

.aboutMain_imgContainer{
    // padding: 1em;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.aboutMain_imgContainer.w-100{
    min-height: 200px;
    // width: auto;

    @include breakpoint-up(md){
        min-height: 400px;
        padding: 1em;
    }
}

.aboutMain_title{
    align-self: center;
}

.aboutMain_img{
    position: absolute;

    width: 100%;
    // width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}


.projects{
    display: flex;
    flex-wrap: wrap;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-auto-flow: row;


}
.project_card{
    cursor: pointer;
    border: 1px solid $cream;
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 1 1 100%;
    height: 200px;


    @include breakpoint-up(md) {
        flex: 1 1 33%;
        height: 400px;
        max-height: 400px;
    }

    position: relative;
    overflow: hidden;

    color: $white;
    text-shadow: 0 0 5px $black;

    background-size: cover;
    background-position: bottom;
    // box-shadow: inset 0 0 5px rgba($color: #000000, $alpha: 0.8);
    transition: box-shadow 0.2s ease-in, background-size 0.6s ease-out;


    &:hover{
        // transform:scaleY(1.1);
        box-shadow: inset 0 0 25px $black;
        // background-size: 110%;
        transition: box-shadow 0.2s ease-out, background-size 2s ease-out;

        .card_title{
            transform: scale(1.05);
            transition: transform 0.4s;
        }

    }


}

// .project_img{
//     position: absolute;
//     width: 100%;
//     // height: 100%;
//     top: 50%;
//     // left: 0;
//     transform: translateY(-50%);
// }

.learn{
    // min-height: 100vh;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.learnContainer{
    display: flex;
    // overflow: scroll;s

    @include breakpoint-up(md){
        // overflow: hidden;
        // height: calc(100vh - 85px);
    }

}
.learn_side{
    height: 200px;
    @include breakpoint-up(md) {
        height: auto;
        // min-height: 100%;
        // overflow: scroll;

        // height: calc(100vh - 85px);

    }
    position: relative;

    transition:  width 0.6s ease-out, height 0.6s ease-out;

    &.off{
        height: 100px;
        position: sticky;
        max-height: 100vh;

        @include breakpoint-up(md){
            top: 0px;

        }
    }
    &.on{
        height: 100%;
    }

    // height: 100%;
    &.w-66{
        overflow: scroll;
    }
}

.learn_side_img{

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;


    @include breakpoint-up(md) {
        height: 100vh;
        background-size: cover;
    }


    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    transition: opacity 0.6s, width 0.6s ease-out;


    &.on{
        pointer-events: none;
        opacity: 0;
        background-image: none;
        transition: opacity 0.6s, width 0.6s ease-out;

    }

    h1{
        @include breakpoint-up(md){
            font-size: 72px;
        }
    }
}

.learn_side_img[href="#plants"]{
    @include breakpoint-up(md){
        background-position: right;
    }
}

.learn_side_img[href="#wildlife"]{
    @include breakpoint-up(md){
        background-position: left;
    }
}

.learn_deck{
    // max-width: 1000px;
    // display: none;
    height: 0;
    opacity: 0;
    overflow: hidden;


    // &.on{
        height: 100%;
        overflow: visible;
        display: flex;
        // padding: 0.5em;

        opacity: 1;
        transition: opacity 0.6s 0.4s ease-out;

        @include breakpoint-up(md){
            padding: 2em;
        }
    // }
}

.learn_deck_card{
    flex: 0 1 100%;
    max-width: 800px;
    background-color: $white;
    margin: 12px;

    @extend .border-radius;
}

.learn_deck--left{
    margin-left: auto;
}
.learn_deck--right{
    margin-right: auto;
}


.learn_deck_card{

}

.deck_card_preview{
    opacity: 1;

    &.on{
        opacity: 0;
        display: inline;
        // visibility: hidden;
    }
}

.deck_card_fullCopy{
    opacity: 0;
    height: 0;
    transform: translateY(50%);

    &.on{
        opacity: 1;
        height: 100%;
        transform: translateY(0);
        transition: transform 0.6s ease-out, opacity 0.3s;
    }
}

#overlay{
    position: fixed;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // transform: translateY(-50%);

    display: none;
    z-index: 70;
    background-color: rgba($color: #000000, $alpha: 0.5);
    overflow: scroll;

    &.on{
        display: block;

    }
}

.modal{
    background-color: $cream;
    position: relative;
    top: 5%;
    max-width: $max-width;
    margin-bottom: 100px;


    @include breakpoint-up(md) {
        margin-bottom: 0;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80%;
        width: 90%;
    }

}

// Modal Close Button Mobile
#modalClose{
    position: relative;
    width: 40px;
    height: 40px;
    margin: 6px 6px 6px auto;
    cursor: pointer;

    .modal-line, .modal-line:after {
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: $black;
    }

    .modal-line{
        top: 50%;
        transform: rotate(45deg);

        &:after{
            bottom: 0;
            transform: rotate(-90deg);
            content: "";
        }
    }
}

.imageSide{
    height: 300px;

    @include breakpoint-up(md){
        height: auto;
    }
}

#img-caption{
    font-size: 14px;
}

#modalContent p{
    font-size: 16px;
}

.containedImg{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-click{
    position: absolute;
    // z-index: 10;
    top: 0;
    bottom: 0;
    width: 20%;
    opacity: 0.6;
    // background-color: $white;

    &:hover{
        opacity: 1;
    }
}

.slide-click-left{
    left: 0;
}


.slide-click-right{
    right: 0;
}

.contact{
    display: flex;
    flex-direction: column;
}

.contactMain{
    background-image: url('../img/Partridge-Pea.jpg');
    background-size: cover;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.contactContent{
    @extend .box-shadow;
    display: flex;
    flex-direction: column;
    background-color: $cream;
    padding: 1em;
    border-radius: 5px;

    min-width: 250px;
    width: 50%;
    max-width: 400px;

    img{
        width: 100px;
    }
}

.contact_form{


    input, textarea {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        margin-top: 6px;
        padding: 6px;
        border: 0;
        background-color: $light-green;
        color: $white;
        border-radius: 5px;
        // border-bottom: 2px solid $light-green;
        @include breakpoint-up(md){
            font-size: 18px;
        }

        &::placeholder{
            color: $cream;
            opacity: 1;
        }

        &:focus{
            // box-shadow: none;
            outline: none;
            // border-bottom: 2px solid $dark-blue;
        }
    }

    textarea{
        resize: none;
    }
}

#contactSubmit{
    cursor: pointer;
}


.email-confirm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 100px;
    // padding: 20px;
    @extend .box-shadow;
    background-color: $white;


    &.on {
        opacity: 0;
        pointer-events: none;
    }
}

.check-css {
display: inline-block;
transform: rotate(50deg);
height: 36px;
width: 18px;
border-bottom: 6px solid $green;
border-right: 6px solid $green;
border-radius: 4px;
margin-bottom: 6px;
}


// Include the bootstrap file that makes all
// the classes based on the above variables
@import 'bootstrap.scss';
